# Sistema_Contable

./: LICENSE  Query SQL.sql  README.md  build.gradle  documentación.md  settings.gradle
contabilidadProject/css/: styleMain.css
contabilidadProject/css/cuenta/: styleCuenta.css
contabilidadProject/html/: main.html
contabilidadProject/html/cuenta/: indexCuenta.html
contabilidadProject/js/cuenta/: scriptCuenta.js
public/css/: styleAsiento.css  styleCuenta.css  styleMain.css  styleMayor.css  styleModal.css
public/css/cuenta/: styleCuenta.css
public/html/: asientos.html  cuentas.html  main.html  mayor.html
public/html/cuenta/: indexCuenta.html
public/js/: scriptAsientos.js  scriptCuenta.js  scriptLimpiarCampos.js  scriptMayor.js  scriptModal.js
public/js/cuenta/: scriptCuenta.js
src/main/java/com/example/contabilidad/: Main.java
src/main/java/com/example/contabilidad/configurationSpring/: Configuration.java
src/main/java/com/example/contabilidad/controllers/: AsientosController.java  CuentasController.java  MayorController.java  PlanDeCuentasController.java
src/main/java/com/example/contabilidad/entities/: AsientoDTO.java  Asientos.java  Cuentas.java  DetalleAsiento.java  Mayor.java  MayorDTO.java  ModificacionMayor.java  PlanDeCuentas.java
src/main/java/com/example/contabilidad/repositories/: AsientosRepository.java  CuentasRepository.java  DetalleAsientoRepository.java  MayorRepository.java  ModificacionMayorRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/ApiREST/: MainTests.java
(+2 files in other folders)
